@media screen and (max-width: 1025px) {
  main {
    width: calc(100% - 50px - 250px);
    grid-template-columns: 200px 1fr 200px;
    margin-left: 250px;
    padding: 30px 25px;
    padding-top: 120px;
  }
  main section, aside {
    padding: 18px 16px;
  }
  .nav {
    box-sizing: border-box;
    width: 250px;
    height: 100vh;
  }
  .nav_closed {
    width: 100px;
  }
  .nav_closed + main {
    width: calc(100% - 50px - 100px);
    margin-left: 100px;
  }
  .nav__list-item {
    width: 100%;
  }
  .latest {
    height: 341px;
  }
  .experts__wrapper {
    -moz-column-gap: 2.5em;
         column-gap: 2.5em;
  }
  .services {
    box-sizing: border-box;
    width: calc(100% + 200px + 20px);
    margin-left: -220px;
  }
  .services__wrapper {
    gap: 4px;
  }
}
@media screen and (max-width: 769px) {
  .nav_open {
    width: 200px;
  }
  .nav_open + main {
    width: calc(100% - 40px - 200px);
    margin-left: 200px;
    padding: 25px 20px;
    padding-top: 120px;
  }
  .nav_closed .services-item__text {
    white-space: nowrap;
  }
  .stats__diagram {
    padding: 0;
  }
  .experts__header, .services__header {
    text-align: center;
  }
  .experts__item {
    justify-content: center;
  }
  .latest {
    height: 620px;
  }
  .services-item__text {
    white-space: unset;
  }
  .services-item__img {
    padding: 10px;
  }
}
@media screen and (max-width: 570px) {
  main {
    padding: 20px 10px;
    grid-template-columns: 1fr 1fr;
    gap: 20px 0;
  }
  .header {
    padding: 10px 30px;
  }
  .nav {
    padding: 32px 10px;
  }
  .nav_open {
    width: 200px;
  }
  .nav_open + main {
    box-sizing: border-box;
    width: 100%;
    padding-top: 80px;
    z-index: -1;
  }
  .nav_closed {
    width: 70px;
  }
  .nav_closed .nav__arrow {
    top: 65px;
    right: -20px;
  }
  .nav_closed .nav__arrow img {
    width: 50px;
    height: 50px;
  }
  .stats {
    grid-column: 1/3;
  }
  .aside {
    display: none;
  }
  .subgrid {
    grid-column: 1/3;
  }
  .experts, .services {
    box-sizing: border-box;
    padding: 15px;
    width: 100%;
  }
  .experts__wrapper {
    grid-template-columns: 200px;
  }
  .services {
    margin-left: 0;
  }
  .services__wrapper {
    grid-template-columns: 1fr;
  }
}