@import '@scss/index.scss';

.gallery-modal {
	background: rgba(1, 1, 1, 0.6);
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 85% 15%;
	align-items: center;
	justify-content: center;
	gap: 0px 5%;
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 5;
	top: 0;
	left: 0;
	&__content {
		overflow: hidden;
		grid-row: 1/2;
		position: relative ;
		background: transparent;
		width: 67%;
		margin: 0 auto;
		box-sizing: border-box;
		border-radius: 5px;
		padding: 20px 10px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__img {
		overflow: hidden;
		width: 80%;
		height: auto;
		border-radius: 10px;
		box-sizing: border-box;
		padding: 40px;
		img {
			box-shadow: 0 0 20px rgba(193, 193, 193, 0.6);
			border-radius: 10px;
			width: 100%;
			height: auto;
		}
	}

	&__strip {
		margin: 0 auto;
		grid-row: 2/3;
		width: 63%;
		box-sizing: border-box;
		overflow-x: scroll;
		&__wrapper {
			width: 185%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		&__item {
			width: 120px;
			height: 120px;
			margin-right: 10px;
			cursor: pointer;
			box-sizing: border-box;
			border-radius: 5px;
			transition: all 0.3s ease-in-out;
			img {
				object-fit: cover;
				width: 100%;
				height: 100%;
			};

			&_active {
				border: 3px solid $lighter-blue;
			}
		}
	}

	&__button{
		border: none;
		cursor: pointer;
		background: none;
		img {
			width: 100%;
			height: 100%;
		}

		&_close {
			position: absolute;
			width: 40px;
			height: 40px;
			padding: 0;
			margin: 0;
			right: 21%;
			top: 2%;
		}

		&__arrow {
			width: 80px;
			height: 80px;
			background: $lighter-blue;
			border-radius: 50%;
			padding: 20px;
			&_prev {
				top: 50%;
				left: 28%;
				img {
					transform: rotate(-90deg);
				}
			}
	
			&_next {
				top: 50%;
				left: 72%;
				img {
					transform: rotate(90deg);
				}
			}
		}
	}
}

