@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@200;300;400;600&family=Inter:wght@400;500&family=Nunito:wght@400;700&family=Poppins:wght@400;500;700&family=Quicksand:wght@400;600;700&display=swap');
@import './base/variables.scss';

body {
	margin: 0;
	font-family: 'Epilogue', sans-serif;
	color: $light-grey;
}

main {
	width: calc(100% - 64px - 300px);
	background-color: $white;
	padding: 120px 32px 50px 32px;
	margin-left: 300px;
	display: grid;
	grid-template-columns: 305px 1fr 305px;
	grid-auto-rows: auto;
	gap: 32px 20px;
}

main section, aside {
	border-radius: 8px;
	background: white;
	padding: 24px 20px;
	box-shadow: 0px 8px 24px 0px rgba(136, 136, 136, 0.25);
}


h1, h2 {
	margin: 0;
	color: $grey;
}

h2 {
	font-size: 24px;
	margin-bottom: 24px;
}

h3 {
	margin: 0;
}

figure {
	margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
}

.subgrid {
	grid-column: 1/4;
	display: grid;
	grid-template-columns: 305px auto;
	grid-template-rows: auto auto;
	gap: 20px;
	height: 100%;
}

@import './base/mixins.scss';
@import './base/animations.scss';

@import './blocks/header';
@import './blocks/nav';
@import './blocks/logo';
@import './blocks/stats';
@import './blocks/aside';

.latest {
	grid-column: 1/2;
	grid-row: 1/3;
	height: 615px;
}
@import './blocks/experts';
@import './blocks/services';
@import './blocks/marquee';
@import './blocks/slider';

@import './base/media.scss';